# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/resources/: application.yaml
main/: pom.xml
main-service/: pom.xml
main/src/main/java/ru/practicum/: MainApplication.java
main/src/main/java/ru/practicum/controller/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java  PrivateEventController.java  PrivateRequestController.java  PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java  RatingController.java
main/src/main/java/ru/practicum/dto/: ApiError.java  CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  InitiatorRatingDto.java  Location.java  LocationDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  RatingDto.java  RequestDto.java  RequestStatusUpdateDto.java  RequestsByStatusDto.java  StatusUpdate.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventDto.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
main/src/main/java/ru/practicum/exception/: ApiError.java  BadRequestException.java  ConflictException.java  CustomExceptionHandler.java  ErrorHandler.java  GlobalExceptionHandler.java  NotFoundException.java
main/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RatingMapper.java  RequestMapper.java  UserMapper.java
main/src/main/java/ru/practicum/model/: Category.java  Compilation.java  Event.java  LikeDislike.java  Location.java  ParticipationRequest.java  Rate.java  Rating.java  RatingPK.java  Request.java  User.java
main/src/main/java/ru/practicum/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  ParticipationRequestRepository.java  RatingRepository.java  RequestRepository.java  UserRepository.java
main/src/main/java/ru/practicum/service/: CategoryService.java  CategoryServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  LocationService.java  LocationServiceImpl.java  RatingService.java  RatingServiceImpl.java  RequestService.java  RequestServiceImpl.java  StatsServiceIntegration.java  StatsServiceIntegrationImpl.java  UserService.java  UserServiceImpl.java
main/src/main/java/ru/practicum/validation/: Marker.java  ValidationConfig.java
main/src/main/resources/: application-dev.properties  application.properties  application.yaml  application.yaml.bakup  schema.sql
postman/: feature.json
stats/: pom.xml
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/: HitDto.java
stats-service/stats-server/: Dockerfile  pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: BaseClient.java  StatsClient.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: EndpointHit.java  ViewStats.java  ViewStatsRequest.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/exception/: ExceptionsHandler.java
stats/stats-server/src/main/java/ru/practicum/mapper/: StatsMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: Stats.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatRecord.java  StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatMapper.java  StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  application.yaml  schema.sql
