# Server
server.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/explore_with_me
spring.datasource.username=postgres
spring.datasource.password=password

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.ru.practicum=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Stats Service Integration
service.stats-service.uri=http://localhost:9090